App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" 
    x:Class="TapFitness.App">

    <Application.Resources>
        <ResourceDictionary>
            <Style
                x:Key="DataEntryStyleOne"
                TargetType="Label" >
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="Black"/> 
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style
                x:Key="summarylabel"
                TargetType="Label" >
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black"/> 

            </Style>
            <Style
                x:Key ="ButtonStyle"
                TargetType="Button"
                >
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="BackgroundColor" Value="Silver"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Font" Value="20"/>
            </Style>
                
        </ResourceDictionary>
    </Application.Resources>
    
</prism:PrismApplication>
