Views/DataEntryPageTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="TapFitness.Views.DataEntryPageTwo"
    Padding="0,20,0,0"
    BackgroundColor = "Gray">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Fill" Padding="30">
        <Label 
        x:Name="DataLabelTwo"
        Text="How active are you?"
        Style="{StaticResource DataEntryStyleOne}"/>
           <Frame
                HasShadow="true"
                BackgroundColor="Black" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
            >
         <StackLayout
                Spacing="20"
                Orientation="Vertical" >

        <Picker x:Name="ActivityPicker" SelectedIndexChanged="Handle_SelectedIndexChanged" HorizontalOptions="Center" VerticalOptions="Center"
                    Title="                    How active are you?                     ">
            <Picker.Items>
                <x:String>Not Active</x:String> 
                <x:String>Somewhat Active</x:String>
                <x:String>Moderately Active</x:String>
                <x:String>Very Active</x:String>
            </Picker.Items>
        </Picker> 
                <Image
                Source="active.png"
                />
              </StackLayout>
           
            </Frame>
        <Button
            Text="Please Continue Some More "
            Style="{StaticResource ButtonStyle}"
            Command="{Binding CompletedQuestionTwoCommand}" />
        <Button
            Font="20"
            Text="      Go Back     "
            Style="{StaticResource ButtonStyle}"
            Command="{Binding GoBackCommandTwo}" />
   </StackLayout> 
</ContentPage>
