Views/DataSummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="TapFitness.Views.DataSummaryPage"
    BackgroundColor="Gray">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Fill" Padding="30">

      <!--  <Label
            x:Name="Title"
            Text="Summary"
            Style="{DynamicResource DataEntryStyleOne}"
            Font="25"/>-->
        <Image
            Source="summary.jpg"/>
        <Label
         x:Name="fitnessGoal"
            Style="{DynamicResource summarylabel}"
           Text="{Binding fitnessGoal}"
           />

        <Label
         x:Name="currentWeight"
            Style="{DynamicResource summarylabel}"
           Text="{Binding currentWeight}"
            />
        
        <Label
         x:Name="GoalWeight"
            Style="{DynamicResource summarylabel}"
           Text="{Binding goalWeight}"
           />
        
        <Label
         x:Name="activityLevel"
            Style="{DynamicResource summarylabel}"
           Text="{Binding activityLevel}"
            />
        <Label
         x:Name="timeLevel"
            Style="{DynamicResource summarylabel}"
           Text="{Binding TimeLevel}"
            />
        
        <Button
            Text="Incorrect Info? Click to go back."
            Style="{DynamicResource ButtonStyle}"
            Command="{Binding GoBackRootDataCommand}" />

        

         <Button
            Text="CLICK FOR UR PLAN BRUH"
            Font="20"
            TextColor="Red"
            Command="{Binding NavToPlanPageCommand}" />


        <Entry x:Name="TextToSpeechEntry"
            Placeholder="Placeholder" 
            Text="{Binding TextToSpeech}" />
        
        <Button
            Text="CLICK ME TO TALK" 
            Style="{DynamicResource ButtonStyle}"
            Command="{Binding TextToSpeechCommand}" />

    </StackLayout>
</ContentPage>
