Views/DataEntryPageOne.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="TapFitness.Views.DataEntryPageOne"
    Padding="0,20,0,0"
    BackgroundColor = "Blue">
    
    <StackLayout Padding="0,30,0,0">
    
        <Picker x:Name="GoalPicker" HorizontalOptions="Center" VerticalOptions="Center" Title="Enter your Goal">
            <Picker.Items>
                <x:String>Lose weight healthy</x:String> 
                <x:String>Gain weight healthy</x:String>
                <x:String>Stay the same weight healthy</x:String>
            </Picker.Items>
        </Picker> 

           

            <Frame
                HasShadow="true"
                BackgroundColor="Aqua" >
                <StackLayout
                Spacing="10"
                Orientation="Vertical" >
            <Entry
                Placeholder="What is your current weight? (in lbs)"
                Text="{Binding CurrWeightEnteredByUser}"
                WidthRequest="200" />

            <Entry
                Placeholder="What is your goal weight? (in lbs)"
                Text="{Binding GoalWeightEnteredByUser}"
                WidthRequest="200" />
                </StackLayout>
            </Frame>

        
            <Button
            Text="Please Continue"
            Command="{Binding CompletedQuestionOneCommand}" />
    </StackLayout>

    
</ContentPage>
