Views/DataEntryPageThree.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="TapFitness.Views.DataEntryPageThree"
    BackgroundColor = "Gray">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Fill" Padding="30">
        <Label 
        x:Name="DataLabelThree"
        Text="How many minutes do you prefer to exercise?"
        Style="{StaticResource DataEntryStyleOne}"/>
         <Frame
                HasShadow="true"
                BackgroundColor="Black" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
            >
            <StackLayout
                Spacing="20"
                Orientation="Vertical" >
                
        <Picker x:Name="TimePicker" SelectedIndexChanged="Handle_SelectedIndexChanged" HorizontalOptions="Center" VerticalOptions="Center"
                    Title="Please choose the time to workout">
            <Picker.Items>
                <x:String>20 Minutes</x:String> 
                <x:String>30 Minutes</x:String>
                <x:String>45 Minutes</x:String>
                <x:String>1 Hour</x:String>
            </Picker.Items>
        </Picker> 
                <Image
                    Source="Exercise.jpg"
                    />
                </StackLayout>
            </Frame>
        <Button
            Text="  Please continue  "
            Style="{DynamicResource ButtonStyle}"
            Command="{Binding CompletedQuestionThreeCommand}" />
        <Button
            Text="Go Back"
            Style="{DynamicResource ButtonStyle}"
            Command="{Binding GoBackCommandThree}" />
   </StackLayout> 
</ContentPage>
