Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="TapFitness.Views.MainPage"
    Padding="10,30,10,0"
   Title="BGR.TapFitness" 
    BackgroundColor= "Silver"
    >
  <ScrollView
     Orientation="Horizontal" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365"/>
            <ColumnDefinition Width="355"/>   
        </Grid.ColumnDefinitions>
        
	        <StackLayout 
                 Grid.Row="0"
                 Grid.Column="0"                 
                 HorizontalOptions="Center" 
                 VerticalOptions="Fill"
                Padding="10,0,10,0"
                 BackgroundColor="Gray">
       
		        <Label

                 x:Name="Welcome"
                    TextColor="Red"
                   Text="{Binding welcome}"
                   Font="25"
                    />
              
                <Image
                    Source="GokuImage.png"
                    WidthRequest="250"
                    HeightRequest="350"
                    />
              <Label
                 Grid.Row="0"
                 Grid.Column="1"
                 x:Name="Intro"
                    Font="20"
                 Text="{Binding Intro}"
                   />
               <Label
                  x:Name="swipe"
                    VerticalOptions="End"
                    TextColor="White"
                 Text="{Binding swipe}"
                 />
                <Label
                  x:Name="temp"
                    VerticalOptions="End"
                 Text="{Binding temp}"
                 />
           
        
	      </StackLayout>
      <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            Padding="10"
                BackgroundColor="Gray">

            <Label
                    Font="25"
                Text="{Binding paragraph1}"
                />

                <Label
            Text="{Binding ExerciseItemForUser.Run, StringFormat='Exercise: {0}'}" 
            TextColor="Black"
        />
                <Label
                    Text="{Binding ExerciseItemForUser}"
                    />

                      <Entry
                Placeholder="Enter Plank Here"
                Text="{Binding PlankTest}"
                WidthRequest="200" />

                <Button x:Name="ApiTestButton"
                    Text="click for test"
                    Command="{Binding apiTestCommand}" />
                
           <ListView
            x:Name="ExerciseListView"
            ItemsSource="{Binding ExerciseCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        x:Name="ExerciseCell">

                        <ViewCell.View>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    x:Name="LocationNameLabel"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    Margin="10" />
                                <Label
                                    x:Name="MuscleLabel"
                                    Text="{Binding Muscle.Name, StringFormat='Muscle: {0}'}"
                                    VerticalOptions="Center"
                                    Margin="3" />
                                <Label
                                    x:Name="CategoryLabel"
                                    Text="{Binding Category.Name, StringFormat='Name %: {0}'}"
                                    VerticalOptions="Center"
                                    Margin="3" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>              
                
            <Button 
                VerticalOptions="CenterAndExpand"
                Text="       Continue       "
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Silver"
                Command="{Binding ContinueCommand}" />
               
        </StackLayout>

    </Grid>
    </ScrollView>

</ContentPage>

  