Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="TapFitness.Views.MainPage"
    Padding="10,30,10,0"
   Title="BGR.TapFitness" 
    BackgroundColor= "Silver"
    >
  <ScrollView
     Orientation="Horizontal" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365"/>
            <ColumnDefinition Width="355"/>   
        </Grid.ColumnDefinitions>
        
	        <StackLayout 
                 Grid.Row="0"
                 Grid.Column="0"                 
                 HorizontalOptions="Center" 
                 VerticalOptions="Fill"
                Padding="10,0,10,0"
                 BackgroundColor="Gray">
       
		        <Label

                 x:Name="Welcome"
                    TextColor="Red"
                   Text="{Binding welcome}"
                   Font="25"
                    />
              
                <Image
                    Source="GokuImage.png"
                    WidthRequest="250"
                    HeightRequest="350"
                    />
              <Label
                 Grid.Row="0"
                 Grid.Column="1"
                 x:Name="Intro"
                    Font="20"
                 Text="{Binding Intro}"
                   />
               <Label
                  x:Name="swipe"
                    VerticalOptions="End"
                    TextColor="White"
                 Text="{Binding swipe}"
                 />
                <Label
                  x:Name="temp"
                    VerticalOptions="End"
                 Text="{Binding temp}"
                 />
           
        
	      </StackLayout>
      <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            Padding="10"
                BackgroundColor="Gray">

            <Label
                    Font="25"
                Text="{Binding paragraph1}"
                />

               <Image
                    Source="letsdoit.jpg"
                    />
                
            <Button 
                Text="       Continue       "
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ContinueCommand}" />
               
        </StackLayout>

    </Grid>
    </ScrollView>

</ContentPage>

  