Views/PlanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="TapFitness.Views.PlanPage"
    Padding="10,30,10,0"
    BackgroundColor="Gray">




    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Fill"
        Padding="10,0,10,0">
        <Button Text="clickfornav"
            Command="{Binding ClickThisCommand}" />
        
        <Label x:Name="PlanTitleLabel"
            Style="{DynamicResource summarylabel}"
            HorizontalOptions="Center"
            Text="Here is your decided test plan! " />

        <Button x:Name="PlanGeneratorButton"
            Text="Are you sure you want to do this? - Click here "
            TextColor="Red"
            Command="{Binding PlanAPICommand}" />

         <ListView
            x:Name="ExerciseListViewTwo"
            ItemsSource="{Binding ExerciseResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        x:Name="ExerciseTwoItemCell">
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="MoreInfoButton"
                                AutomationId="MoreInfoButton"
                                Command="{Binding MoreCellCommand}"
                                BindingContext="{Binding Source={x:Reference ExerciseListViewTwo}, Path=BindingContext}"
                                CommandParameter="{Binding Source={x:Reference ExerciseTwoItemCell}, Path=BindingContext}"
                                Text="More" />
                            <MenuItem 
                            x:Name="DeletButton"
                            AutomationId="DeleteButton"
                            BindingContext="{Binding Source={x:Reference ExerciseListViewTwo}, Path=BindingContext}"
                            Command="{Binding DeleteCellCommand}"
                            CommandParameter="{Binding Source={x:Reference ExerciseTwoItemCell}, Path=BindingContext}"
                            IsDestructive="true"
                            Text="Delete"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    x:Name="Test1Label"
                                    Text="{Binding Name, StringFormat='Exercise Name: {0}'}"
                                    VerticalOptions="Center"
                                    Margin="3" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>              
    </StackLayout>

    

       
    


    
</ContentPage>
