Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:local="clr-namespace:TapFitness"
    xmlns:Controls="clr-namespace:TapFitness.Controls;assembly=TapFitness"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True" 
    x:Class="TapFitness.Views.TestPage"
    Padding="10,30,10,0"
    BackgroundColor="Gray">

     <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="FillAndExpand"
        Padding="10,0,10,0" >

        <Button Text="   go back   " 
            Style="{DynamicResource ButtonStyle}"
        Command="{Binding LastGoBackCommand}"/>


          <Frame
                HasShadow="true"
                BackgroundColor="Black"
                >
                 <Label Text="{Binding Result.Description, StringFormat='Exercise Description: {0}'}"
            TextColor="White"/>
                
         </Frame>
        <Label
            Text="Click the button!"
            />
        <Button 
            x:Name="MainGrid"
            Text="    Magic!    "
            Style="{DynamicResource ButtonStyle}"
            Clicked="Button_OnClicked"
            />

           
      <Controls:Circle 
            VerticalOptions="End"
            x:Name="Circle"
        WidthRequest="200" HeightRequest="200"
       />
        

        
    </StackLayout>
        
    


   
    
</ContentPage>
